<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<title>JS Graph Demo</title>
		<link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all-gray.css"/>
		<link rel="stylesheet" type="text/css" href="resources/css/jsgext.css"/>
		<script type="application/javascript" src="../../lib/Loader.js"></script>
		<script type="application/javascript" src="loader.js"></script>

		<style>
			.outer {
				display: table;
				position: absolute;
				height: 100%;
				width: 100%;
			}
			.middle {
				display: table-cell;
				vertical-align: middle;
			}
			.inner {
				margin-left: auto;
				margin-right: auto;
				width: 400px;
			}
			progress {
				background-color: #fff;
				width: 100%;
				height: 3px;
				border: 1px solid #439d2a;
			}
			progress::-webkit-progress-bar {
				background-color: #fff;
			}
			progress::-webkit-progress-value {
				background: #439d2a;
			}
			progress::-moz-progress-bar {
				background: #439d2a;
			}
		</style>
	</head>
	<body onload="loadDemo()" style="margin: 0px; padding: 0px; font-size:12px">
		<div class="outer" id=loading>
			<div class="middle">
				<div class="inner">
					<img src="resources/logo.png">
					<progress id="bar" value="0" max="100"> </progress>
				</div>
			</div>
		</div>
	</body>

</html>

